<!DOCTYPE html>
<html>
    <head>
        <title>Derivado de "Proyecto: libro de recetas"</title>
        <meta charset="utf-8">
        <style>
        
        </style>
    </head>
    <body>
       
        <h1 id="libroderecetasmadeincha">Libro de recetas made in Cha.</h1>
        
        <h2>Contenidos:</h2>
        
        <ol>
            <li><a href="#sandwich">Sandwich jamon queso.</a></li>
      <li><a href="#cereales variados">Cereales variados.</a></li>
      <li><a href="#cafe"> Cafe.</a></li>
        </ol>
        
        <h2 id="sandwich">Sandwich jamon y queso.</h2>
        <p><strong>Ingredientes para el sandwich.</strong></p>
        <table>
            <thead>
                <tr>
                    <th>Principal</th>
                    <th>Opcional</th>
                </tr>
            </thead>
            <tbody>
            
            <td>Pan</td>
            <td>Mantequilla</td>
            
            </tbody>
            <tbody>
                <td>Jamon(Obligatorio iberico)</td>
                <td>Aceite</td>
            </tbody>
            <tbody>
                <td>Queso</td>
            </tbody>
        </table>
        <ol>
       <li> <p><strong>Paso 1:</strong> En primer lugar cogemos el pan y lo abrimos. Posteriormente cogemos el jamon y el queso y lo colocamos con delicadeza en el esquisito pan, luego juntamos la mantequilla o hechamos el aceite depende de la eleccion y cerramos el pan.  </p></li>
        
      <li>  <p><strong>Paso 2:</strong> A continuacion colocamos el sandwich cerrado en el interior de la sandwichera (en caso de que no tengas sandwichera sinceramente me da igual te la compras si lo deseas), cuando hayamos colocado el sandwich esperamos unos 6 min, eso si si en los 6 min no se ha derretido el queso o te compras otro queso o tiras el sandwich a la basura y haces otro.</p></li>
        
       <li> <p><strong>Paso 3 y ultimo:</strong> A continuacion cuando hayas sacado el sandwich despues de haber pasado los 6 min solo si el queso esta derretido podras disfrutar de tu esquisito sandwich (si te quemas cogiendo el sandwich de la sandwichera no me hago cargo).</p></li>
        </ol>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Sand._Mixto_-_Extra_queso.jpg/220px-Sand._Mixto_-_Extra_queso.jpg" >
        
        <h2 id="cereales variados">Cereales variados.</h2>
        <p><strong>En esta receta podemos hacer varios tipos de cereales</strong></p>
        
        <table>
            <thead>
                <tr>
                    <th>Cereales</th>
                    <th>Sabores</th>
                </tr>
            </thead>
            <tbody>
            
            <td>Choco crispies</td>
            <td>Chocolate</td>
            
            </tbody>
            <tbody>
                <td>bolas de miel</td>
                <td>Miel</td>
            </tbody>
            <tbody>
                <td>Unicornio</td>
                <td>Azucar</td>
            </tbody>
        </table>
        <ol>
       <li>  <p><strong>Paso 1:</strong>Elegir el tipo de cereal que gustes ya que son los mismos pasos para todas las elecciones, posteriormente cogemos los ingredientes que serian:</p></li>
        <ul>
            <li>Leche 200ml aprox</li>
            <li>1 Cuenco</li>
            <li>Cereal que gustes</li>
            <li>Cuchara</li>
        </ul>
      <li>   <p><strong>Paso 2:</strong>A continuación cogemos el cuenco y hechamos la leche que creamos necesaria yo la hecharia hasta por la mitad del cuenco ya que la leche esta muy cara,y despues hechamos los cereales elegidos para mi gusto podrias hechar todo el paquete si quieres.</p></li>
         <li> <p><strong>Paso 3 y ultimo:</strong>Cuando hayas vaciado todos los cereales en tu miserable cuenco recoge la cuchara y podras disfrutar de tus exquisitos cereales (pero si la leche no esta fria y el cuenco no es de Rayo Mcqueen mejor que tires lo que hayas hecho por la ventana porque sera mejor eso que ver los penosos cereales).</p></li>
          </ol>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Cereal-Fruity-Pebbles.jpg/220px-Cereal-Fruity-Pebbles.jpg" >
          <h2 id="cafe">Café.</h2>
          <p> <strong>Lo que necesitamos para el cafe es:</strong></p>
          <table>
            <thead>
                <tr>
                    <th>Objetos</th>
                    <th>Imgredientes</th>
                </tr>
            </thead>
            <tbody>
            
            <td>Cafetera</td>
            <td>Agua</td>
            
            </tbody>
            <tbody>
                <td>Moledora</td>
                <td>Granos de cafe</td>
            </tbody>
            <tbody>
                <td>Vaso o taza</td>
                <td>Leche(Opcional)</td>
            </tbody>
        </table>
         <ol>
         <li> <p><strong>Paso 1:</strong> En primer lugar cogemos la moledora y machacamos los granos de cafe hasta obtener polvo, a continuacion cogemos la cafetera y le hechamos agua en la parte de dentro de abajo y el polvo en la parte de encima del agua en una plataforma de metal que hay dentro.</p></li>
       <li>   <p><strong>Paso 2:</strong> En segundo lugar dejamos a calentar en la vitro la cafetera a fuego rapido.</p></li>
        <li>  <p><strong>Parte 3 y final:</strong> Cuando este hirviendo la cafetera cerramos el fuego importante y hechamos el cafe de la cafetera en el vaso o taza, posteriormente si queremos hecharle leche se le puede hechar un poco.</p></li>
        </ol>
          <p><em>Cafe listo.</em></p>
          
          
          
          
    <p><em><a href="#libroderecetasmadeincha">Libro de recetas made in Cha</a></em></p>
    
    </body>
</html>
